{
  "name": "navira-hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aishwari006/Hello-World.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Aishwari006/Hello-World/issues"
  },
  "homepage": "https://github.com/Aishwari006/Hello-World#readme",
  "dependencies": {
    "@google/genai": "^1.49.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0",
    "mongoose": "^9.4.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
